# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.
students = ['Ivan', 'Masha', 'Sasha', 1, 3, 2, False, True]
for i in students:
    print(type(i))

# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию input().
values = input('введите значения для списка').split()
for i in range(len(values)):
    if i % 2 != 0:
        values[i - 1], values[i] = values[i], values[i - 1]
print(values)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

dist = {
    'Осень': [9, 10, 11],
    'Зима': [12, 1, 2],
    'Весна': [3, 4, 5],
    'Лето': [6, 7, 8]
}
month = int(input('Введите номер месяца года'))
for name in dist.items():
    if name[1].count(month) > 0:
        print(name[0])
        break

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
string = input('введите слова для вывода #4').split()
for i in string:
    print(i)
# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
my_list = [7, 5, 3, 3, 2]
number = 0
while number != -1:
    number = int(input('Ведите число рейтинга либо -1'))
    if number != -1:
        my_list.append(number)
        my_list.sort()
        my_list.reverse()
        print(my_list)
# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
count = 0
stop = 0
items = []
di = {
    'название': 0,
    'количество': 0,
    'цена': 0,
    'ед': 0
}
di_clone = {
    'название': [],
    'количество': [],
    'цена': [],
    'ед': []
}
while stop != 'нет':
    count += 1
    di['название'] = input('Введите название товара')
    di['количество'] = int(input('Введите количество товара'))
    di['цена'] = int(input('Введите цену товара'))
    di['ед'] = input('Введите единицы измерения товара')
    items.append((count, di))
    di_clone['название'].append(di['название'])
    di_clone['количество'].append(di['количество'])
    di_clone['цена'].append(di['цена'])
    di_clone['ед'].append(di['ед'])
    stop = input('продолжить? да/нет')
print(items, di_clone)
